# ZoDream.Authenticator

./: README.md
ZoDream.Password/: ZoDream.Password.sln
ZoDream.Password/ZoDream.Password/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.Password.csproj
ZoDream.Password/ZoDream.Password/Design/: DesignDataService.cs
ZoDream.Password/ZoDream.Password/Helper/: DatabaseHelper.cs  LocalHelper.cs  PasswordBoxBindingHelper.cs
ZoDream.Password/ZoDream.Password/Helper/Database/: SqLiteHelper.cs
ZoDream.Password/ZoDream.Password/Model/: DataItem.cs  DataService.cs  IDataService.cs  PasswordItem.cs
ZoDream.Password/ZoDream.Password/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZoDream.Password/ZoDream.Password/Skins/: MainSkin.xaml
ZoDream.Password/ZoDream.Password/View/: AddView.xaml  AddView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ViewView.xaml  ViewView.xaml.cs
ZoDream.Password/ZoDream.Password/ViewModel/: AddViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs  ViewViewModel.cs
src/: ZoDream.Authenticator.sln  ZoDream.Authenticator.slnx
src/ZoDream.Authenticator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.Authenticator.csproj  app.manifest
src/ZoDream.Authenticator/Behaviors/: ListItemDoubleClickBehavior.cs  NavigationViewItemBehavior.cs  PointerHoverBehavior.cs
src/ZoDream.Authenticator/Controls/: AppTitleBar.cs  BarcodeBox.cs  BarcodeBox.xaml  BarcodeBox.xaml.cs  EntryItemTemplateSelector.cs  SoftwareBitmapLuminanceSource.cs
src/ZoDream.Authenticator/Converters/: ToggleConverter.cs
src/ZoDream.Authenticator/Dialogs/: ApiEntryDialog.xaml  ApiEntryDialog.xaml.cs  BankCardEntryDialog.xaml  BankCardEntryDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DatabaseEntryDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  EntryDialog.xaml  EntryDialog.xaml.cs  EntryPickerDialog.xaml  EntryPickerDialog.xaml.cs  FileEntryDialog.xaml.cs  FtpEntryDialog.xaml  GroupDialog.xaml  GroupDialog.xaml.cs  NoteEntryDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  QuickDialog.xaml  QuickDialog.xaml.cs  ScanDialog.xaml  ScanDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  WirelessEntryDialog.xaml  WirelessEntryDialog.xaml.cs
src/ZoDream.Authenticator/Dialogs/Create/: DatabaseEntryDialog.xaml  EmailEntryDialog.xaml  EmailEntryDialog.xaml.cs  FileEntryDialog.xaml  FtpEntryDialog.xaml.cs  LicenseEntryDialog.xaml  LicenseEntryDialog.xaml.cs  NoteEntryDialog.xaml  QuickDialog.xaml  ServerEntryDialog.xaml  ServerEntryDialog.xaml.cs  WalletEntryDialog.xaml  WalletEntryDialog.xaml.cs
src/ZoDream.Authenticator/Pages/: EntryPage.xaml  EntryPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/ZoDream.Authenticator/Properties/: launchSettings.json
src/ZoDream.Authenticator/Themes/: BarcodeBox.xaml  BaseStyle.xaml  DarkTheme.xaml  EntryStyle.xaml  Generic.xaml  InputStyle.xaml  LightTheme.xaml  TitleBar.xaml
src/ZoDream.Authenticator/ViewModels/: AppViewModel.cs  AppViewModel.dialog.cs  AppViewModel.router.cs  AppViewModel.titlebar.cs  AppViewModel.window.cs  EntryViewModel.cs  EntryViewModel.items.cs  IEntryForm.cs  IFormValidator.cs  StartupViewModel.cs  WorkspaceViewModel.cs
src/ZoDream.Authenticator/ViewModels/Dialogs/: EditDialogViewModel.cs  EntryDialogViewModel.cs  EntryPickerDialogViewModel.cs  FileDialogViewModel.cs  GroupDialogViewModel.cs  NoteDialogViewModel.cs  PasswordDialogViewModel.cs  QuickDialogViewModel.cs  SearchDialogViewModel.cs  ServerDialogViewModel.cs  WalletDialogViewModel.cs
src/ZoDream.Authenticator/ViewModels/Models/: AppConstants.cs  CustomInputViewModel.cs  EntryBaseViewModel.cs  EntryItemViewModel.cs  FileEntryViewModel.cs  GroupItemViewModel.cs  OptionItemViewModel.cs  PasswordEntryViewModel.cs  SettingContainer.cs  SettingNames.cs  TOTPEntryViewModel.cs  WirelessEntryViewModel.cs
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared.Controls/: SettingCard.cs  SettingCard.property.cs  SettingExpander.cs  ZoDream.Shared.Controls.csproj
src/ZoDream.Shared.Controls/Themes/: Generic.xaml  SettingCard.xaml  SettingExpander.xaml
src/ZoDream.Shared.Database/: CryptoStream.cs  Database.cs  Database.property.cs  Database.query.cs  DatabaseVersion.cs  EntryItem.cs  FileBuilder.comparer.cs  FileBuilder.cs  FileBuilder.reader.cs  FileBuilder.source.cs  FileBuilder.writer.cs  FileCipher.cs  FileHeader.cs  ICipher.cs  IDatabase.cs  MixCipher.cs  PartialStream.cs  PasswordCipher.cs  ZoDream.Shared.Database.csproj
src/ZoDream.Shared.Database/Attributes/: ColumnAttribute.cs  EntryTypeAttribute.cs  ExtraColumnAttribute.cs
src/ZoDream.Shared.Database/Ciphers/: AesCipher.cs  FileCipher.cs  MixCipher.cs  PasswordCipher.cs  RsaCipher.cs
src/ZoDream.Shared.Database/Exceptions/: CryptographicException.cs
src/ZoDream.Shared.Database/Interfaces/: ICipher.cs  ICipherFile.cs  ICipherIV.cs  IDatabase.cs  IDatabaseOptions.cs  IFileFormatter.cs
src/ZoDream.Shared.Database/Models/: DatabaseOptions.cs  DatabaseVersion.cs  EntryItem.cs  EntryRecord.cs  EntryType.cs  FileHeader.cs  GroupItem.cs  GroupRecord.cs  IEntryEntity.cs  IEntryInput.cs  IGroupEntity.cs  IStreamFormatter.cs  ITable.cs  TypeMapper.cs
src/ZoDream.Tests/: UnitTest1.cs  ZoDream.Tests.csproj
密码本/: 密码本.sln  密码本.xmind
密码本/密码本/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  密码本.csproj
密码本/密码本/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
密码本/密码本/View/: LoginWindow.xaml  LoginWindow.xaml.cs  OpenWindow.xaml  OpenWindow.xaml.cs
密码本/密码本/ViewModel/: DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  OpenViewModel.cs  ViewModelBase.cs
