<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <UseWinUI>true</UseWinUI>
	  <Nullable>Enable</Nullable>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
	  <None Remove="Themes\SettingCard.xaml" />
	  <None Remove="Themes\SettingExpander.xaml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Themes\SettingCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
		<Page Update="Themes\SettingExpander.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	  <Page Update="Themes\Generic.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
