<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ZoDream.Authenticator/ZoDream.Authenticator.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ZoDream.Shared.Controls/ZoDream.Shared.Controls.csproj" />
  <Project Path="ZoDream.Shared.Database/ZoDream.Shared.Database.csproj" />
  <Project Path="ZoDream.Shared/ZoDream.Shared.csproj" />
  <Project Path="ZoDream.Tests/ZoDream.Tests.csproj" />
</Solution>
